# internal apiconfig.properties with basic defaults
#------------------------------------------------------------------------------
# B2Bi REST API:
sfgapi.baseuri=https://localhost:10084/B2BAPIs/svc
sfgapi.user=admin
sfgapi.password=Sterling
sfgapi.trustAllCerts=true

#------------------------------------------------------------------------------
# WorkflowDefinition defaults:
wfd.documentTracking=false
wfd.onfaultProcessing=false
wfd.queue=Q4
wfd.useBPQueuing=true
wfd.enableTransaction=false
wfd.commitStepsUponError=true
wfd.persistenceLevel=SYSTEM_DEFAULT
wfd.eventReportingLevel=NONE
wfd.recoveryLevel=MANUAL
wfd.softstopRecoveryLevel=MANUAL
wfd.documentStorage=SYSTEM_DEFAULT
wfd.nodePreference=NO_PREFERENCE
wfd.setCustomDeadline=false
wfd.setCustomLifespan=false
wfd.removalMethod=PURGE
wfd.enableBusinessProcess=true
wfd.setThisVersionAsDefault=true

# workarounds for buggy REST Api:
wfd.useApiToSetDefault=false
wfd.toggleUsingWsApi=false
wfd.refreshWfdCache=false

#------------------------------------------------------------------------------
# SSP API:
ssp.api.baseuri=https://localhost:11443/sspcmrest/sspcm/rest
ssp.api.user=admin
ssp.api.password=Password

