# logging
log.globallevel=INFO
#log.file=./log-%g.txt
#log.level=FINE
#log.size=1000000
#log.count=1
#trace.file=./trace-%g.txt
#trace.level=FINE
#trace.size=1000000
#trace.count=1
log.stdout=INFO
log.stderr=WARNING

# general
# load application specific properties
configfile=${installdir}/sftp.properties
counterFile=${user.home}/.counter.dat
