#------------------------------------------------------------------------------
# B2Bi REST API:
sfgapi.baseuri=https://<apihost>:<apiport>/B2BAPIs/svc
sfgapi.wsuri=https://<b2bihost>:<wsport>/ws_api
# alternative API provided by BP DD_API_WS via HTTP server adapter:
sfgapi.wsapilist=version,mailboxes,useraccounts,sshauthorizeduserkeys,uservirtualroots,workflows,wfd,xslt,refresh,processdata,togglewfd,refreshwfd,export,import,executebp
# map BP, service and adapter DD_* names with locally available ones (if empty, prefix mapping as set in resources.siteprefix.map is applied):    
#sfgapi.wsapi.svcmap=DD_API_WS:DD_API_WS,DD_CLA_LOCAL:DD_CLA_LOCAL,DD_JavaTaskService:DD_JavaTaskService,DD_JDBC_ADAPTER_01:DD_JDBC_ADAPTER_01

# User with permission "APIUser" and access to HTTP server adapter deploying DD_API_WS (if installed):
sfgapi.user=<apiuser>
# password, plaintext or encrypted with b2bPasswordUtil.sh
sfgapi.password=<password>
sfgapi.trustAllCerts=true
#sfgapi.retries=3
#sfgapi.trustStore=<path>
#sfgapi.trustStorePass=<password>
# cache API results:
#sfgapi.usecache=
#sfgapi.cachedir=
#sfgapi.cacheexpiry=
#sfgapi.rangeSize=1000

#------------------------------------------------------------------------------
# WorkflowDefinition defaults:
wfd.documentTracking=false
wfd.onfaultProcessing=true
wfd.queue=Q4
wfd.useBPQueuing=true
wfd.enableTransaction=false
wfd.commitStepsUponError=true
wfd.persistenceLevel=SYSTEM_DEFAULT
wfd.eventReportingLevel=NONE
wfd.recoveryLevel=MANUAL
wfd.softstopRecoveryLevel=MANUAL
wfd.documentStorage=SYSTEM_DEFAULT
wfd.nodePreference=NO_PREFERENCE
wfd.setCustomDeadline=false
wfd.setCustomLifespan=false
wfd.removalMethod=PURGE
wfd.enableBusinessProcess=true
wfd.setThisVersionAsDefault=true
# workarounds for buggy REST Api:
wfd.useApiToSetDefault=false
wfd.toggleUsingWsApi=false
wfd.refreshWfdCache=true
# when comparing XML, ignore differences in comments and (non-relevant) whitespace
diff.ignoreComments=true
diff.ignoreWhitespace=true
# see issue #31 (currently only implemented for DD_API_WS update) 
#resources.siteprefix.map=DD_:AZ_
resources.include=^A0_|^DD_
resources.exclude=^UHU$
resources.ignoreFilesPattern=^.*/BP/all/.+
resources.extractPaths=WFD\=BP:XSLT\=XSLT

#------------------------------------------------------------------------------
# Remote BP executor (implement as local/remote process if DD_API_WS is not available)
# In IIM installations, call workflowLauncher.sh directly (or via ssh, sudo or both). 
# Use @args as placeholder for generated arguments. If not present, arguments are appended to command.
# NOTE: "executebp" api must not be included in sfgapi.wsapilist!
# e.g. ssh -p <ssh port> <b2bihost> "cd /tmp; sudo -u <b2biuser> -- /path/to/b2bi/bin/workflowLauncher.sh -u <runas user> @args"
#sfgapi.executebp.cmd=ssh <b2bihost> "cd /tmp; sudo -u <b2biuser> -- /path/to/sfg/bin/workflowLauncher.sh -u <runas user> @args"
# working directory when running workflowLauncher.sh (also, primary doc files must be placed here)
#sfgapi.executebp.workdir=/tmp
# optional copy command when running workflowLauncher.sh with primary doc
# ($file = path to local file, $filename = basename of file)
# e.g.: scp -P <ssh port> $file <b2bihost>:/tmp/$filename
#sfgapi.executebp.copycmd=scp -P 22 $file <b2bihost>:/tmp/$filename

#------------------------------------------------------------------------------
# SFG DB and JPA settings
sft.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sft.db.url=jdbc:sqlserver://<dbhost>:<dbport>;databaseName=<dbname>;SelectMethod=cursor;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2
# DB user:
sft.db.user=<dbuser>
# password, plaintext or encrypted with b2bPasswordUtil.sh
sft.db.password=<dbpass>
# userid to be registered in CREATED_BY/MODIFIED_BY columns (Defaults.java)
# default: property user.name
#sft.userid=
#sft.programid=
#sft.email=
#sft.phone=

# Eclipselink logging: ALL, FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE, OFF
eclipselink.logging.logger=JavaLogger
eclipselink.logging.level=INFO
eclipselink.logging.level.sql=INFO
eclipselink.logging.parameters=true
#eclipselink.session-event-listener=de.denkunddachte.b2biutil.loader.LoggingSessionEventListener

#------------------------------------------------------------------------------
# LDAP:
#ldap.url=ldaps://<ldapserver>[:<ldapport>]
# base for FT partner (e.g. "ou=FT,dc=example,dc=com")
#ldap.base=<ldapbase>
# base for FT LDAP admins (e.g. "ou=FT-Admin,dc=example,dc=com")
#ldap.admbase=<adminbase>
# admin user (member of ldap.admbase)
#ldap.admin.user=cn=admin,ou=FT-Admin,dc=example,dc=com
# password, plaintext or encrypted with b2bPasswordUtil.sh
#ldap.admin.password=<password>
# password prehash digest algorithm (e.g. SHA, MD5 etc.)
#ldap.passwordDigest=SHA

#------------------------------------------------------------------------------
# SSP API:
ssp.api.baseuri=https://<sspcm_host>:<sspcm_port>/sspcmrest/sspcm/rest
ssp.api.user=<cm_user>
# password, plaintext or encrypted with b2bPasswordUtil.sh
ssp.api.password=<password>

cd.secplus.protocol=TLS 1.2
# SFG CA cert names [in brackets: SSP CA cert name]
cd.secplus.cacertlist=DenkUndDachte-IntermediateCA,DenkUndDachte-RootCA
# SFG system cert name [in brackets: SSP system cert name]
cd.secplus.systemcert=SFGDEV1
cd.secplus.ciphersuitelist=ECDHE_RSA_WITH_AES_256_CBC_SHA384*,ECDHE_RSA_WITH_AES_256_GCM_SHA384*
cd.secplus.reqclientauth=true
ssp.cd.defaultLogLevel=INFO
# SSP: -1=Use adapter session timeout, else timeout in seconds
ssp.cd.defaultTcpTimeout=-1
ssp.cd.defaultPolicy=SFGDEV1_CD_POLICY_01
ssp.cd.keyStoreName=SSP_SFGDEV1_SYS_01
ssp.cd.trustStoreName=SSP_SFGDEV1_TRUSTSTORE_01

#------------------------------------------------------------------------------
# WorkflowUtil options:
setAsDefault=true
disableWfdVersionAfterUpdate=false
setVersionInfo=true
showDetails=true
description=Created ${yyyy-MM-dd HH:mm:ss} by ${user.name}
#noutf8=true

# LdapAdmin options:
# send SHA1 hashed password to server (if server does not encrypt)
hashPassword=true
# SSH key map (map key hashes with key names/ids. Create with b2bSshKeyMapUtil.sh):
sshKeyMapFile=${installdir}/sshkeys.txt
# ignore key with name/comment (regex):
ignoreKeyNames=(?i)(?:-Choose-from-list-below-)
# SSH key map util:
mapB2BiKeys=true
# map files requires paths on command line:
mapFiles=false
includeHostKeys=false
mapLdapKeys=false

#------------------------------------------------------------------------------
# JPA export (AzSftFullUtil)
export.includeNullValues=false
export.prettyPrint=true

#------------------------------------------------------------------------------
# Bulk loader options
# Try to grab missing host keys with REST (external hosts) or Jsch (internal hosts)
sft.sftp.grabMissingHostKeys=true
sft.sftp.clientadapter.int=AZ_SFTP_CLIENT_ADAPTER_INT
sft.sftp.clientadapter.ext=AZ_SFTP_CLIENT_ADAPTER_EXT

sft.cd.clientadapter.int=SFG_TEST_INT
sft.cd.sfgnetmap.int=AZ_NETMAP_INT
sft.cd.sspnetmap.int=AZ_NETMAP_CD_INT
sft.cd.xlate.defaultSndTable=az_custom_send_01

#sft.cd.clientadapter.ext=SFG_PROD_EXT
#sft.cd.sfgnetmap.ext=AZ_NETMAP_EXT
#sft.cd.sspnetmap.ext=AZ_NETMAP_CD_EXT

#sft.oftp.adapter.int=AZ_OFTP_SERVER_ADAPTER_INT_TLS
sft.oftp.adapter.ext=AZ_OFTP_SERVER_ADAPTER_EXT_TLS

#sft.http.clientadapter.int=AZ_HTTP_CLIENT_ADAPTER_INT
sft.http.clientadapter.ext=AZ_HTTP_CLIENT_ADAPTER_EXT

# Default for DATAU input because it does not contains partner connection details
sft.duplicateDeliveryParamsIfMissing=true

# keep/overwrite info field values: KEEP, OVERWRITE, APPEND, PREPEND
sft.transfer.description.action=overwrite
sft.transfer.additionalinfo.action=overwrite

# Loader changereport mail configuration
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.host=tmu.mail.allianz
mail.smtp.port=25
mail.from=noreply@sfg-test-int.srv.allianz

###############################################################################
