# logging
log.globallevel=INFO
#log.file=./log-%g.txt
#log.level=FINE
#log.size=1000000
#log.count=1
#trace.file=./trace-%g.txt
#trace.level=FINE
#trace.size=1000000
#trace.count=1
log.stdout=INFO
log.stderr=OFF

disableWfdVersionAfterUpdate=false

# general
configfile=${user.home}/.apiconfig.properties,${user.home}/apiconfig.properties,${installdir}/apiconfig.properties
