#------------------------------------------------------------------------------
# API options:
#
# B2Bi REST API:
sfgapi.baseuri=https://<apihost>:<apiport>/B2BAPIs/svc
sfgapi.wsuri=https://<asihost>:<ws_api_port>/ws_api
# alternative API provided by BP DD_API_WS via HTTP server adapter:
sfgapi.wsapilist=version,mailboxes,useraccounts,sshauthorizeduserkeys,uservirtualroots,workflows,wfd,xslt,refresh,processdata,togglewfd,refreshwfd,export,import,executebp
# User with permission "APIUser" and access to HTTP server adapter deploying DD_API_WS (if installed):
sfgapi.user=<apiuser>
# password, plaintext or encrypted with b2bPasswordUtil.sh
sfgapi.password=<password>
sfgapi.trustAllCerts=true
#sfgapi.retries=3
#sfgapi.trustStore=<path>
#sfgapi.trustStorePass=<password>
# cache API results:
#sfgapi.usecache=
#sfgapi.cachedir=
#sfgapi.cacheexpiry=
#sfgapi.rangeSize=1000

#------------------------------------------------------------------------------
# WorkflowDefinition defaults:
wfd.documentTracking=false
wfd.onfaultProcessing=false
wfd.queue=Q4
wfd.useBPQueuing=true
wfd.enableTransaction=false
wfd.commitStepsUponError=true
wfd.persistenceLevel=SYSTEM_DEFAULT
wfd.eventReportingLevel=NONE
wfd.recoveryLevel=MANUAL
wfd.softstopRecoveryLevel=MANUAL
wfd.documentStorage=SYSTEM_DEFAULT
wfd.nodePreference=NO_PREFERENCE
wfd.setCustomDeadline=false
wfd.setCustomLifespan=false
wfd.removalMethod=PURGE
wfd.enableBusinessProcess=true
wfd.setThisVersionAsDefault=true
# workarounds for buggy REST Api:
wfd.useApiToSetDefault=false
wfd.toggleUsingWsApi=false
wfd.refreshWfdCache=false

# user for create/update of WFD/XLST (defaults to user.name system property)
#user=

#------------------------------------------------------------------------------
# Remote BP executor (implement as local/remote process if DD_API_WS is not available)
# In IIM installations, call workflowLauncher.sh directly (or via ssh, sudo or both).
# Use @args as placeholder for generated arguments. If not present, arguments are appended to command.
# NOTE: "executebp" api must not be included in sfgapi.wsapilist!
# e.g. ssh -p <ssh port> <b2bihost> "cd /tmp; sudo -u <b2biuser> -- /path/to/b2bi/bin/workflowLauncher.sh -u <runas user> @args"
sfgapi.executebp.cmd=
# working directory when running workflowLauncher.sh (also, primary doc files must be placed here)
sfgapi.executebp.workdir=/tmp
# optional copy command when running workflowLauncher.sh with primary doc
# ($file = path to local file, $filename = basename of file)
# e.g.: scp -P <ssh port> $file <b2bihost>:/tmp/$filename
sfgapi.executebp.copycmd=

#------------------------------------------------------------------------------
# SFG DB and JPA settings
sft.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sft.db.url=jdbc:sqlserver://<dbhost>:<dbport>;databaseName=<dbname>;SelectMethod=cursor;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2
# DB user:
sft.db.user=<dbuser>
# password, plaintext or encrypted with b2bPasswordUtil.sh
sft.db.password=<dbpass>
# userid to be registered in CREATED_BY/MODIFIED_BY columns (Defaults.java)
# default: property user.name
#sft.userid=
#sft.programid=
#sft.email=
#sft.phone=

# Eclipselink logging: ALL, FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE, OFF
eclipselink.logging.logger=JavaLogger
eclipselink.logging.level=INFO
eclipselink.logging.level.sql=INFO
eclipselink.logging.parameters=true
# eclipselink.session-event-listener=

#------------------------------------------------------------------------------
# LDAP:
#ldap.url=ldaps://<ldapserver>[:<ldapport>]
# base for FT partner (e.g. "ou=FT,dc=example,dc=com")
#ldap.base=<ldapbase>
# base for FT LDAP admins (e.g. "ou=FT-Admin,dc=example,dc=com")
#ldap.admbase=<adminbase>
# admin user (member of ldap.admbase)
#ldap.admin.user=<admin DN>
# password, plaintext or encrypted with b2bPasswordUtil.sh
#ldap.admin.password=<password>
# password prehash digest algorithm (e.g. SHA, MD5 etc.)
#ldap.passwordDigest=SHA

#------------------------------------------------------------------------------
# SSP API:
ssp.api.baseuri=https://<sspcm_host>:<sspcm_port>/sspcmrest/sspcm/rest
ssp.api.user=<cm_user>
# password, plaintext or encrypted with b2bPasswordUtil.sh
ssp.api.password=<password>

cd.secplus.protocol=TLS 1.2
# SFG CA cert names [in brackets: SSP CA cert name]
cd.secplus.cacertlist=MyIntermediateCA,MyRootCA
# SFG system cert name [in brackets: SSP system cert name]
cd.secplus.systemcert=SYSTEM_CERT
cd.secplus.ciphersuitelist=ECDHE_RSA_WITH_AES_256_CBC_SHA384*,ECDHE_RSA_WITH_AES_256_GCM_SHA384*
cd.secplus.reqclientauth=true
ssp.cd.defaultLogLevel=INFO
# SSP: -1=Use adapter session timeout, else timeout in seconds
ssp.cd.defaultTcpTimeout=-1
ssp.cd.defaultPolicy=MY_CD_POLICY_01
ssp.cd.keyStoreName=dfltKeystore
ssp.cd.trustStoreName=dfltTruststore
#------------------------------------------------------------------------------
